{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JV_PuntoVenta-af899d96-8cbd-4dea-988a-a041480f3083;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
